{
  "name": "ai-learn-go",
  "version": "1.0.0",
  "private": true,
  "description": "AI炼金 · 微信小程序 + FastAPI 后端",
  "scripts": {
    "dev:frontend": "npm run dev:weapp --prefix frontend",
    "build:frontend": "npm run build:weapp --prefix frontend",
    "dev:backend": "cd server && .venv\\Scripts\\uvicorn main:app --reload --host 0.0.0.0 --port 8000"
  }
}
